GOOGLE_API_KEY="AIzaSyDRjizguPdRcsf35nwC8FEDONphwDq1zbU"
GOOGLE_AUTH_DOMAIN="recipe-app-react-f7b0a.firebaseapp.com"
GOOGLE_PROJECT_ID="recipe-app-react-f7b0a"
GOOGLE_STORAGE_BUCKET="recipe-app-react-f7b0a.appspot.com"
GOOGLE_MESSAGING_SENDER_ID="321471753893"
GOOGLE_APP_ID="1:321471753893:web:112dadeca71aeaf186674c"
GOOGLE_MEASUREMENT_ID="G-B50NGZYD24"